{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=Debug -DCompileTests=ON '-DCMAKE_CXX_FLAGS=-glldb -fstandalone-debug' ../src; cmake --build ."
        },
        {
            "label": "Compile G++",
            "type": "shell",
            "command": "g++ -ggdb ${relativeFile} -o ${fileBasenameNoExtension}.bin"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -f ${fileBasenameNoExtension}{,.bin}"
        }
    ]
}
